DATABASE_URL=psql 'postgresql://neondb_owner:npg_9VusANlz0KgH@ep-jolly-night-a1ptiq18-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRES_IN=1d
JWT_ALGORITHM=HS256
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=d56a40bbe9641b
MAILTRAP_PASSWORD=6005c42a5e4b3a